<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: My Portfolio</title>
    </head>
    <style>
       body{
           
            background-color:rgb(183, 232, 93);
        }
       h1{
             
                text-align:center;
                font-weight:bold;
                 border-right:ridge;
                 border-radius:10px;
                 border-width:20px;
                 background-color:rgb(91, 217, 112);
        }
        
        h3{
                font-weight:bold;
                 border-right:ridge;
                 border-radius:10px;
                 border-length : 100px;
                 border-width:20px;
                 background-color:rgb(91, 217, 112);
        }
        
    </style>
    <body>
      <h1> <p>Gal's Portfolio </p></h1>
       <h3>Table of Contents</h3>
        <p>The <strong>names of the projects</strong> and <strong>where they are located in this portfolio</strong> will go here</p>
        
      <h3>Logging</h3>
        <p> This is where I will <strong>log my achievements</strong></p>
        
      <h3>Project 1:</h3>
    </body>
</html>
